<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      body>h1{
        color: #3470e4;
        text-align: center;
        font-size: 2.5em;
        margin-top: 2%;
        text-decoration: underline;
        text-decoration-color: #3470e4;
      }
      nav{
        height: 80px;
        background: #2c3e50;
    }
    nav ul{
        float: right;
        margin-right: 25px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 15px;
        list-style: none;
    }
    nav>img{
        height: 80px;
        margin-left: 20px;
    }
    label #btn,
    label #cancel{
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    }
    #check{
        display: none;
    }
    nav ul li a{
        text-decoration: none;
        position: relative;
        color: white;
        font-size: 22px;
        padding: 5px 0;
        text-transform: uppercase;
        font-weight: bold;
    }
    nav ul li a::before{
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        height: 3px;
        width: 100%;
        background: white;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform .4s linear;
    }
    nav ul li a:hover:before{
        transform: scaleX(1);
        transform-origin: left;
    }
      #logo{
          width: 4%;
      }
      
      #navbar>div>a>h2:hover{
          text-decoration: solid;
          text-decoration-color: #102233;
          text-decoration-line: underline;
      }
      
      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 1.5%;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 40vw;
        height: 80%;
        background: white;
        padding: 15px 0px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
      .swiper-slide>div>p{
        font-size: 20px;
        margin-top: 4%;
      }
      .swiper-slide>div>p:last-of-type{
        margin-bottom: 4%;
      }
      .swiper-slide>div{
        padding: 0px 10px;
      }
      .swiper-slide>div>.buttons{
          margin: auto;
          display: flex;
          gap: 10px;
          width: 35%;
          margin-bottom: 10px;
      }
      .swiper-slide>div>.buttons>a{
        text-decoration: none;
      }
      .swiper-slide>div>.buttons>a>button{
        font-size: 20px;
        color: white;
        background-color: #3470e4;
        border: none;
        padding: 5px 15px;
        border-radius: 10px;
        margin-left: 3%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .swiper-slide>h1{
        padding-left: 10px;
      }
      .swiper-slide>div>.buttons>a>button:hover{
        background-color: #5588ed;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      @media all and (min-width:853px) and (max-width:1024px) {
        .swiper-slide {
          background-position: center;
          background-size: cover;
          width: 40vw;
          height: 80%;
          background: white;
          padding:0px;
        }
        .swiper-slide>div>.buttons>a>button{
          font-size: 1.2em;
          color: white;
          background-color: #3470e4;
          border: none;
          padding: 5px 15px;
          border-radius: 10px;
          margin-left: 3%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .buttons{
          margin: auto;
          display: flex;
          justify-content:center;
          gap: 10%;
        }
      }
      @media all and (min-width:320px) and (max-width:852px){
        .swiper-slide {
          background-position: center;
          background-size: cover;
          width: 80vw;
          height: fit-content;
          background: white;
          padding-bottom: 10px;
        }
        .swiper-slide>div>.buttons>a>button{
          font-size: 1.2em;
          color: white;
          background-color: #3470e4;
          border: none;
          padding: 5px 15px;
          border-radius: 10px;
          margin-left: 3%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .buttons{
          margin: auto;
          display: flex;
          justify-content:center;
          gap: 10%;
        }
        nav ul li a{
          font-size: 20px;
          }
      
          label #btn{
              display: block;
          }
          ul{
              position: fixed;
              width: 100%;
              height: 100vh;
              background: #34495e;
              top: 80px;
              left: -100%;
              text-align: center;
              transition: all .5s;
          }
          nav ul li{
              display: block;
              margin: 50px 0;
              line-height: 30px;
          }
          #check:checked ~ ul{
           left: 0;
          }
          #check:checked ~ label #btn{
              display: none;
          }
          #check:checked ~ label #cancel{
              display: block;
          }
      }
    </style>
  </head>

  <body>
    
  <nav>
    <input type="checkbox" id="check">
    <label for="check">
        <i id="btn"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></i>
        <i id="cancel"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M15.854 12.854c-0-0-0-0-0-0l-4.854-4.854 4.854-4.854c0-0 0-0 0-0 0.052-0.052 0.090-0.113 0.114-0.178 0.066-0.178 0.028-0.386-0.114-0.529l-2.293-2.293c-0.143-0.143-0.351-0.181-0.529-0.114-0.065 0.024-0.126 0.062-0.178 0.114 0 0-0 0-0 0l-4.854 4.854-4.854-4.854c-0-0-0-0-0-0-0.052-0.052-0.113-0.090-0.178-0.114-0.178-0.066-0.386-0.029-0.529 0.114l-2.293 2.293c-0.143 0.143-0.181 0.351-0.114 0.529 0.024 0.065 0.062 0.126 0.114 0.178 0 0 0 0 0 0l4.854 4.854-4.854 4.854c-0 0-0 0-0 0-0.052 0.052-0.090 0.113-0.114 0.178-0.066 0.178-0.029 0.386 0.114 0.529l2.293 2.293c0.143 0.143 0.351 0.181 0.529 0.114 0.065-0.024 0.126-0.062 0.178-0.114 0-0 0-0 0-0l4.854-4.854 4.854 4.854c0 0 0 0 0 0 0.052 0.052 0.113 0.090 0.178 0.114 0.178 0.066 0.386 0.029 0.529-0.114l2.293-2.293c0.143-0.143 0.181-0.351 0.114-0.529-0.024-0.065-0.062-0.126-0.114-0.178z"></path></svg></i>
    </label>
    <img src="./Images/s logo.png" alt="">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
    <h1>My Projects</h1>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <h1> lyst.com clone</h1>
          <img src="./Images/lyst.JPG"/>
          <div>
            <p>Lyst.com is an apparel and accessories e-commerce website and has a
              vast range of brands and styles under its hood.</p>
            <p>It is a collaborative project of 6 team members build in 5 days.</p>
            <p>HTML || CSS || JavaScript</p>
            <div class="buttons">
              <a href="https://github.com/rhaegar7996/CW_Web19_lyst"><button>Code<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></button></a>
              <a href="https://timely-trifle-d89a52.netlify.app/"><button>Live<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"></path></svg></button></a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <h1> jefit.com clone</h1>
          <img src="./Images/jefit.JPG"/>
          <div>
            <p>jefit.com is an online store for personal trainers and training guides, jefit.com, offers a wide variety of exercise categories that target particular muscle regions.</p>
            <p>It is a collaborative project of 5 team members build in 5 days and I worked as a Teamlead.</p>
            <p>HTML || CSS || JavaScript</p>
            <div class="buttons">
              <a href="https://github.com/sudip40/incompetent-string-8638"><button>Code<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></button></a>
              <a href="https://shimmering-starburst-c610de.netlify.app/"><button>Live<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"></path></svg></button></a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <h1>Weather App</h1>
          <img src="./Images/weather.JPG"/>
          <div>
            <p>There is a search bar in the app, and if a city name is typed in there, it will display recent weather information for that city along with its position on a google map.</p>
            <p>It is a self project build in 1 day.</p>
            <p>HTML || CSS || JavaScript</p>
            <div class="buttons">
              <a href="https://github.com/sudip40/Self-Projects/tree/HTML%2CCSS%2CJS/HTML%2CCSS%2CJS/WEATHER%20App"><button>Code<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></button></a>
              <a href="https://inquisitive-smakager-40b2f2.netlify.app"><button>Live<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"></path></svg></button></a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <h1>Youtube Mini App</h1>
          <img src="./Images/youtube.JPG"/>
          <div>
            <p>A replica of YouTube.com, Youtube Mini allows you to search for any sort of video and returns 20 results. If you click on a result, it will take you to the next page and begin playing.</p>
            <p>It is a self project build in 1 day.</p>
            <p>HTML || CSS || JavaScript</p>
            <div class="buttons">
              <a href="https://github.com/sudip40/Self-Projects/tree/HTML%2CCSS%2CJS/HTML%2CCSS%2CJS/YOUTUBE%20App"><button>Code<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></button></a>
              <a href="https://magenta-croquembouche-1827d0.netlify.app/"><button>Live<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"></path></svg></button></a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <h1>Analog Clock App</h1>
          <img src="./Images/clock.JPG"/>
          <div>
            <p>In the analogue clock, the time will be displayed. To display the precise time in analogue format, this clock also has hour, minute, and second hands.</p>
            <p>It is a self project build in 1 day.</p>
            <p>HTML || CSS || JavaScript</p>
            <div class="buttons">
              <a href=""><button>Code<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></button></a>
              <a href="https://singular-donut-0a6bb8.netlify.app"><button>Live<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"></path></svg></button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 20,
          stretch: 0,
          depth: 200,
          modifier: 1,
          slideShadows: true,
        },
        loop: true,
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
      },
      });
    </script>
  </body>
</html>
